title=CASH RECEIPT
market=Whole Foods Market
address=2520 Glendale Blvd, Los Angeles, CA 90039, USA
phone=Tel: +13233783891
cashier= CASHIER: #1520
dateString=DATE: 
timeString=TIME: 
dateFormat=MM/dd/yyyy
timeFormat=HH:mm:ss
quantityString=QTY  
descriptionString=Description          
priseString=\    Price
costString=\     Cost
discountString=\      %  
totalPriseString=\    Total
saleString=SALE
customerString=CUSTOMER:
personalDiscountString=PERSONAL DISCOUNT PERCENT:
taxableTotString=TAXABLE TOT.
vatString=VAT
totalString=TOTAL
saleDiscountPercent=10
saleQuantity=5
vatRate=17
curr=$
itemsTags=items;item;name;price;isOnSale
cardsTags=cards;card;cardholder;discount;isActive
itemsFileName=items.xml
cardsFileName=discountCards.xml
outputFileName=check.txt
errorLogFileName=log.txt